{
  "name": "weichongsen/ai-cyber-lottery",
  "description": "AI Cyber Lottery Prediction System",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "ext-pdo_pgsql": "*",
    "ext-pgsql": "*"
  }
}
